<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>زاد المسلم</title>

    <link rel="stylesheet" href="دعوة.css">
</head>

<body>

    <header>
        <h1>زاد المسلم</h1>
        <p>طريقك إلى العلم والعمل</p>
    </header>

    <main>

        <section class="welcome">
            <h2>مرحبًا بك</h2>
            <p>
                موقع دعوي يهدف إلى نشر القرآن الكريم
                والسنة النبوية والعلم النافع.
            </p>
        </section>

        <section class="ayah">
            <h2>آية اليوم</h2>

            <p>
                ﴿وَقُل رَّبِّ زِدْنِي عِلْمًا﴾
            </p>

            <span>سورة طه: 114</span>
        </section>

        <section class="sections">

            <h2>أقسام الموقع</h2>

            <div class="buttons">

                <button>القرآن الكريم</button>

                <button>الأحاديث</button>

                <button>العقيدة</button>

                <button>الفقه</button>

                <button>السيرة النبوية</button>

                <button>الأذكار والأدعية</button>

            </div>

        </section>

    </main>

    <footer>
        <p>جميع الحقوق محفوظة © 2026</p>
    </footer>

</body>

</html>